export default {
  "market": "us",
  "marketURL": "https://brainly.com",
  "marketHost": "brainly.com",
  "marketName": "brainly",
  "messages": {
    "clickHereToLogin": "Click here to login",
    "loading": "Loading...",
    "actions": "Actions",
    "tryAgain": "Try again",
    "approveAction": "Approve!",
    "disapproveAction": "Disapprove!",
    "revertAction": "Revert this action",
    "answerDeleted": "Answer deleted",
    "questionDeleted": "Question deleted",
    "commentDeleted": "Comment deleted",
    "attachmentDeleted": "Attachment deleted",
    "contentAccepted": "Content accepted",
    "toCorrect": "Asked for correction",
    "previousPage": "Previous page",
    "nextPage": "Next page",
    "deleted": "Deleted",
    "yourMentees": "Your mentees",
    "note": "Note",
    "contentType": "Content type",
    "actionType": "Action type",
    "noActionsMatchingFilters": "There are no actions matching your filters",
    "noReason": "No reason",
  },
  "errors": {
    "couldNotLoadActions": "We could not load moderator actions :(",
    "noActions": "This user doesn't have actions. Yet...",
    "notAuthorizedToUseExtension": "You are not authorized to use this extension"
  },
  "dateTimeFormat": "MM/DD/YYYY hh:mm:ss",
  "contentTypes": [
    {"value": "all", "text": "All"},
    {"value": "answer", "text": "Answers"},
    {"value": "question", "text": "Questions"},
    {"value": "comment", "text": "Comments"},
    {"value": "attachment", "text": "Attachments"},
  ],
  "actionTypes": [
    {"value": "all", "text": "All"},
    {"value": "answer", "text": "Answers"},
    {"value": "question", "text": "Questions"},
    {"value": "comment", "text": "Comments"},
    {"value": "attachment", "text": "Attachments"},
  ]
}