export default {
	"market": "us",
	"marketURL": "https://brainly.com",
	"marketHost": "brainly.com",
	"marketName": "brainly",
	"messages": {
		"clickHereToLogin": "Click here to login",
		"loading": "Loading...",
		"actions": "Actions",
		"tryAgain": "Try again",
		"approveAction": "Approve!",
		"disapproveAction": "Disapprove!",
		"revertAction": "Revert this action",
		"answerDeleted": "Answer deleted",
		"questionDeleted": "Question deleted",
		"commentDeleted": "Comment deleted",
		"attachmentDeleted": "Attachment deleted",
		"contentAccepted": "Content accepted",
		"toCorrect": "Asked for correction",
		"previousPage": "Previous page",
		"nextPage": "Next page",
		"deleted": "Deleted",
		"yourMentees": "Your mentees",
		"note": "Note",
		"contentType": "Content type",
		"actionType": "Action type",
		"noActionsMatchingFilters": "There are no actions matching your filters",
		"noReason": "No reason",
	},
	"errors": {
		"couldNotLoadActions": "We could not load moderator actions :(",
		"notAuthorizedToUseExtension": "You are not authorized to use this extension",

		// Server errors
		"notAuthed": "You are not authorized",
		"brainlyError": "An unexpected error has occured while trying to fetch Brainly",
		"invalidUserOrPage": "Invalid user or page ID",
		"pageNotFound": "Page not found",
		"databaseUnavailable": "The extension database is temporarily unavailable 😞",
		"internalError": "An unexpected error has occured",
		"userNotFound": "User not found",
		"invalidUser": "Invalid user ID",
		"invalidPayload": "Invalid payload",
		"notModerator": "This user is not a moderator",
		"menteeNotFound": "Mentee not found",
		"marketNotSupported": "This market is not supported",
		"noActions": "This user doesn't have actions. Yet...",
		"notFoundOrNotAuthed": "This user doesn't exist or you have no privileges to view his actions",
		"userAlreadyExists": "This user already exists",
		"couldNotFetchSavedActions": "We could not fetch saved actions 😞",
		"actionNotFound": "Action not found",
		"invalidHash": "Invalid hash",
		"actionAlreadyReviewed": "This action has already been reviewed",
		"actionNotReviewed": "This action has not been reviewed"
	},
	"dateTimeFormat": "MM/DD/YYYY hh:mm:ss",
	"contentTypes": [
		{"value": "all", "text": "All"},
		{"value": "answer", "text": "Answers"},
		{"value": "question", "text": "Questions"},
		{"value": "comment", "text": "Comments"},
		{"value": "attachment", "text": "Attachments"},
	],
	"actionTypes": [
		{"value": "all", "text": "All"},
		{"value": "answer", "text": "Answers"},
		{"value": "question", "text": "Questions"},
		{"value": "comment", "text": "Comments"},
		{"value": "attachment", "text": "Attachments"},
	]
};