export default {
  "market": "ru",
  "marketURL": "https://znanija.com",
  "marketHost": "znanija.com",
  "marketName": "znanija",
  "common": {
    "areYouSureToDeleteMentee": "Are you sure to delete this mentee?.All data, including statistics, approved and disapproved actions, will be permanently deleted.",
    "deleteMentee": "Delete mentee",
    "youHaveBeenAuthorized": "You have been successfully authorized in the extension!",
    "deletionReason": "Deletion reason",
    "dateBetween": "Date between",
    "close": "Close",
    "reload": "Reload",
    "today": "сегодня",
    "yesterday": "вчера",
    "nDaysAgo": "%{days} дней назад",
    "all": "Все",
    "nick": "Ник",
    "filters": "Фильтры",
    "clickHereToLogin": "Нажмите сюда, чтобы войти",
    "viewActions": "Смотреть акции",
    "loading": "Загрузка...",
    "actions": "Акции",
    "tryAgain": "Попробовать ещё раз",
    "approveAction": "Одобрить!",
    "disapproveAction": "Отметить как неверно!",
    "revertAction": "Удалить из принятых/неверных акций",
    "answerDeleted": "Ответ удален",
    "questionDeleted": "Вопрос удален",
    "commentDeleted": "Комментарий удален",
    "attachmentDeleted": "Вложение удалено",
    "contentAccepted": "Принято",
    "toCorrect": "Отправлено на исправление",
    "previousPage": "Предыдущая страница",
    "nextPage": "Следующая страница",
    "deleted": "Удалено",
    "yourMentees": "Ваши ученики",
    "note": "Заметка",
    "contentType": "Тип контента",
    "actionType": "Тип акции",
    "noActionsMatchingFilters": "Нет акций, удовлетворяющие фильтрам",
    "noReason": "Нет причины",
    "hideComments": "Скрыть комментарии",
    "actionFilters": {
      "contentTypes": [
        {"value": "answer", "text": "Ответы"},
        {"value": "question", "text": "Вопросы"},
        {"value": "comment", "text": "Комментарии"},
        {"value": "attachment", "text": "Вложения"},
      ],
      "actionTypes": [
        {"value": "DELETED", "text": "Удалено"},
        {"value": "ACCEPTED", "text": "Принято"},
        {"value": "REPORTED_FOR_CORRECTION", "text": "Отправлено на исправление"},
      ],
      "deletionReasons": [],
    },
    "user": "User",
    "nickEqualsTo": "nick equals to",
    "idEqualsTo": "ID equals to",
    "rankEqualsTo": "rank equals to",
    "addMentee": "Add mentee",
    "linkToUserProfile": "Link to user profile"
  },
  "errors": {
    "couldNotLoadActions": "We could not load moderator actions :(",
    "notAuthorizedToUseExtension": "You are not authorized to use this extension",
    "couldNotAuthorizeYou": "Could not authorize you",
    "couldNotFindAuthTokenInDM": "Couldn't find auth token in DM",

    // Server errors
    "notAuthed": "You are not authorized",
    "brainlyError": "Brainly error",
    "invalidUserOrPage": "Invalid user or page ID",
    "pageNotFound": "Page not found",
    "databaseUnavailable": "The extension database is temporarily unavailable 😞",
    "internalError": "An unexpected error has occured",
    "userNotFound": "User not found",
    "invalidUser": "Invalid user",
    "invalidPayload": "Invalid payload",
    "notModerator": "The user is not a moderator",
    "marketNotSupported": "This market is not supported",
    "noActions": "This user has no actions. Yet...",
    "tokenInvalid": "Your auth token is invalid",
    "mentorNotFound": "Mentor not found",
    "cannotReviewYourActions": "You can't review your actions",
    "alreadyReviewed": "This action has already been reviewed",
    "notReviewed": "This action has not been reviewed",
    "actionNotFound": "Action not found",
    "couldNotFetchSavedActions": "We could not fetch saved actions",
    "noPrivileges": "You have no privileges to perform this operation",
    "wannaAddYourself": "Wanna add yourself? 👁️",
    "userAlreadyExists": "User already exists",
    "accountDeactivated": "Account has been deactivated",
    "menteeNotFound": "Mentee not found"
  },
  "taskPath": "/task",
  "dateTimeFormat": "DD.MM.YYYY, hh:mm:ss",
  "dateFormat": "DD.MM.YYYY",
  "timezone": "Europe/Moscow",
  "botUserId": 54605682,
  "regexps": {
    "accepted": /принятые/i,
    "deleted": /удален/i,
    "question": /задание/i,
    "incorrect": /отмечено не верно/i
  },
  "localizedActionTypes": {
    "ATTACHMENT_DELETED": "Вложение удалено",
    "ACCEPTED": "Принято",
    "DELETED": "Удалено",
    "REPORTED_FOR_CORRECTION": "Отправлено на исправление",
    "COMMENT_DELETED": "Комментарий удалён"
  },
  "deletionReasons": []
};